<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文件共享</title>
<style>
	body{
   background:url(img/download_backgroud.jpg)  no-repeat center center;
   background-size:cover;
   background-attachment: fixed;
   background-color:lightgoldenrodyellow;
   width:100%;
   height:100%; 
}
   caption{
   	color:lightgoldenrodyellow;
}
   table,
			td,
			th {
				border: 1px solid black;
			}
			td,th{
				padding: 5px 20px;
			}
			
			#table2 {
				border-collapse: separate;
				border-spacing: 15px;
			}
			
			#table3 {
				border-collapse: separate;
				border-spacing: 15px 30px;
			}
   }
</style>
<style type="text/css">
a:link{color:dimgray ;}  /*超链接默认样式*/
a:visited{color: lightslategray;}  /*超链接被访问后的样式*/
a:hover{color: lavender;}   /*鼠标经过超链接的样式*/
a:active{color: blanchedalmond;}  /*超链接被激活时的样式*/
</style>
<link href="index/main.css" rel="stylesheet" type="text/css"/>
    </head>
	<body>
		
		<h1 align="center">File sharing</h1>
		<br /><br /><br /><br />  
		<table align="center">
		<caption >默认提取码target</caption>
			<tr>
				<th><a href="https://gotarget.lanzoui.com/b02iaq8mh">工具箱</a></th>
				<td> <p>个人工具集</p></td>
			</tr>
			<tr>
				<th><a href="https://pan.baidu.com/s/1MFxyiDpMJOpVtjqNt0MYuw">个人工具集--百度网盘</a></th>
				<td> <p>提取码：yuz8</p>
     	             <p>由于百度积极响应国家号召，百度网盘开始不限速了，常规下载速度比以往提升了百倍不止。分享一些个人使用工具给大家</p></td>
			</tr>
			<tr>
				<th><a href="">wamp(本地服务器)</a></th>
				<td> <p>如果你想要尝试运行服务器，但又不愿租用云服务器，亦或是懒与安装各种运行环境</p>
     	             <p>例如：mysql、tomcat、php等等，它将一次为你搞定这一切！</p>
     	             <p>这是法国人开发的一款集成环境，模拟网站服务器运行。</p>
				</td>
			</tr>
			<tr>
				<th><a href="">word批量加水印</a></th>
				<td> <p>不想自己的劳动成果被他人轻松窃取，那就给它加上水印吧，保护自身权益</p>
     	             <p>现在起，保护自己的劳动成果</p>
				</td>
			</tr>
		</table>
     	   <h2 align="center"> <a href="download_1.html">下一页</a></h2>
     	    
	</body>
</html>
