<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文件共享</title>
<style>
	body{
   background:url(img/download_backgroud.jpg)  no-repeat center center;
   background-size:cover;
   background-attachment: fixed;
   background-color:lightgoldenrodyellow;
   width:100%;
   height:100%; 
}
   caption{
   	color:lightgoldenrodyellow;
}
   table,
			td,
			th {
				border: 1px solid black;
			}
			td,th{
				padding: 5px 20px;
			}
			
			#table2 {
				border-collapse: separate;
				border-spacing: 15px;
			}
			
			#table3 {
				border-collapse: separate;
				border-spacing: 15px 30px;
			}
			table{
				text-align: center;
   }
</style>
<style type="text/css">
a:link{color:dimgray ;}  /*超链接默认样式*/
a:visited{color: lightslategray;}  /*超链接被访问后的样式*/
a:hover{color: lavender;}   /*鼠标经过超链接的样式*/
a:active{color: blanchedalmond;}  /*超链接被激活时的样式*/
</style>
<link href="index/main.css" rel="stylesheet" type="text/css"/>
    </head>
	<body>
		
		<h1 align="center">File sharing</h1>
		<br /><br /><br /><br />  
		<table align="center">
		<caption >该页面可直接下载</caption>
			<tr>
				<th><a href="download/油猴脚本插件，兼使用说明.zip">油猴脚本</a></th>
				<td> <p>包括但不限腾讯、爱奇艺、优酷、B站的会员视频播放，更兼支持网盘破速、购物比价、</p>
     	             <p>非权限图片下载，链接校验等一系列实用功能。PC端浏览器内使用</p></td>
			</tr>
			<tr>
				<th><a href="download/Chrome专用谷歌访问助手.zip">谷歌访问助手</a></th>
				<td> <p>支持使用谷歌浏览器的谷歌搜索引擎，即翻墙。</p>
     	             <p>本插件免费，并且无需使用VPN等工具就可在浏览器内访问外网</p></td>
			</tr>
			<tr>
				<th><a href="download/PDF编辑器.zip">PDF编辑器</a></th>
				<td> <p>支持对PDF进行各种修改，具体使用自己摸索</p>
     	             
				</td>
			</tr>
			<tr>
				<th><a href="download/(中文版)TeleportUltra.zip">扒网站工具</a></th>
				<td> <p>使用这个工具，可以实现一键把网站的所有静态资源全部保存到本地，即在本地COPY目标网站全部内容</p>
     	             <p>由此可以快速建立自己的网站</p>
				</td>
			</tr>
		</table>
     	   <h2 align="center"> <a href="download.html">上一页</a></h2>
     	    
	</body>
</html>
