/* 滚动条优化 */

::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

body::-webkit-scrollbar-track-piece {
    background-color: white;
}

::-webkit-scrollbar-track-piece:no-button {}

::-webkit-scrollbar-thumb {
    background-color: #7D7D7D;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

::-webkit-scrollbar-thumb:active {
    background-color: #666;
}

body {
    min-height: 900px;
    font: normal 16px sans-serif;
}

@media screen and (max-width: 820px) {
    body {
        min-height: 1100px;
    }
}

@media screen and (max-width: 640px) {
    body {
        min-height: 1100px;
    }
}

.BlogAnchor {
    top: 56px !important;
}

.markdown-body {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 60px;
}

.navbar-brand {
    padding-top: 0rem;
}

.breadcrumb {
    padding-top: 8px !important;
    margin-bottom: 0rem !important;
}

.breadcrumb-item.active {
    color: #ffc107a8;
}

.header {
    top: 70px;
    position: relative;
    text-align: center;
}

.head-info {
    margin-top: 15px;
}

.head-avatar img {
    border-radius: 50px;
}

.list-group-item {
    border: none;
    border-radius: 15px;
}

.list-group-horizontal .list-group-item:first-child {
    border-radius: 15px;
}

.list-group-horizontal .list-group-item:last-child {
    border-radius: 15px;
}

.export-tips {
    margin-top: 30px;
    height: 400px;
    filter: saturate(0.5);
    background-image: url(../images/index.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px;
}

@media screen and (max-width: 820px) {
    .export-tips {
        background-size: 100% 100%;
        height: 232px;
    }
}

@media screen and (max-width: 640px) {
    .export-tips {
        background-size: 100% 100%;
        height: 232px;
    }
}

.export-tips h5 {
    position: fixed;
    bottom: 0px;
    right: 8px;
    color: white;
}

.data-info {
    margin-top: 30px;
}

#blog_content {
    border: solid #e9ecef 1px;
    padding: 20px;
    border-radius: 10px;
}

.boards {
    top: 40px;
    position: relative;
}

.boards h1, .boards h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em;
}

.boards .card {
    border-radius: 15px;
}

.avatar {
    display: block;
    width: 50px;
    height: 50px;
    float: left;
    margin: .2em 0 0;
}

.border {
    border-radius: 15px;
}

.messages {
    top: 57px;
    position: relative;
}

.favorites {
    top: 57px;
    position: relative;
}

.favorites img {
    max-width: 100%;
    max-height: 100%;
}

.dropdown-menu {
    min-width: auto;
}

.medias {
    display: flex;
    flex-wrap: wrap;
}

.medias-item {
    cursor: pointer;
    box-sizing: border-box;
    border: 1.5px solid transparent;
    overflow: hidden;
}

.medias-item:nth-last-child(1):first-child {
    flex: 0 0 30%;
}

.content a {
    cursor: pointer;
}

.content img {
    cursor: pointer;
}

.photo-video {
    background: url(../images/video-play.png) no-repeat;
    height: 64px;
    width: 64px;
    opacity: .8;
    cursor: pointer;
    position: absolute;
    top: 85px;
    left: 115px;
}

.message-video {
    background: url(../images/video-play.png) no-repeat;
    height: 64px;
    width: 64px;
    opacity: .7;
    cursor: pointer;
    position: absolute;
}

/*markdown_box*/

.html_header {
    display: block;
    height: 60px;
    line-height: 46px;
    border-bottom: 1px solid #E6ECF1;
    text-align: left !important;
}

.html_header span::after {
    content: "QQ空间导出助手";
    font-size: 17px;
    font-weight: bold;
}

.html_header span::before {
    content: "❖";
    font-size: 19px;
    font-weight: bold;
    margin: 0 8px 0 5px;
    color: #1284d9
}

#write {
    margin: 50px 50px 50px 260px;
    padding: 20px 60px;
    max-width: unset;
    background: #fff;
    border: 1px solid #E6ECF1;
    box-shadow: 0 2px 8px rgba(116, 129, 141, .08);
    border-radius: 4px
}

.BlogAnchor {
    width: 210px !important
}

@media screen and (max-width: 1620px) {
    #write {
        margin: 40px 40px 40px 250px;
        padding: 20px 40px;
    }
    .BlogAnchor {
        width: 210px !important
    }
}

@media screen and (max-width: 1370px) {
    #write {
        margin: 30px 30px 30px 230px;
        padding: 20px 40px;
    }
    .BlogAnchor {
        width: 200px !important
    }
}

@media screen and (max-width: 1220px) {
    #write {
        margin: 20px 20px 20px 220px;
        padding: 20px 40px;
    }
}

@media screen and (max-width: 820px) {
    #write {
        margin: 20px 20px 20px 200px;
        padding: 20px 20px;
        font-size: 15px;
        line-height: 170%
    }
    .BlogAnchor {
        width: 180px !important
    }
    .html_header span::before {
        margin-left: 0
    }
    .html_header span::after {
        font-size: 15px;
    }
}

@media screen and (max-width: 640px) {
    #write {
        margin: 10px;
        padding: 16px;
        font-size: 14px;
        line-height: 160%
    }
    .BlogAnchor {
        display: none;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
}

/*scroll_style*/

.AnchorContent {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    margin-right: 0 !important
}

.AnchorContent::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0) !important;
    position: absolute;
    right: 10px
}

.AnchorContent::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0) !important
}

.AnchorContent::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: none;
    background-color: none;
    opacity: 0 !important;
    transition: all .3s
}

.AnchorContent:hover::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: none;
    background-color: #d4d6d8;
    border-right: 2px solid #fff;
    opacity: 1;
}

.AnchorContent::-webkit-scrollbar-thumb:hover {
    background-color: #c0c2c4 !important
}

/*导航*/

.BlogAnchor {
    background: #fff;
    /* padding: 10px 0; */
    line-height: 180%;
    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    top: 0;
    border-right: 1px solid #E6ECF1;
}

.BlogAnchor p {
    font-size: 20px;
    color: #444;
    margin: 0 16px;
    text-align: center;
}

.BlogAnchor .AnchorContent {
    padding: 5px 0px;
    overflow: auto;
}

.BlogAnchor li {
    text-indent: 1.5rem;
    font-size: 14px;
    list-style: none;
    padding: 0 0px;
}

.BlogAnchor li .nav_item {
    padding: 3px 16px;
}

.BlogAnchor li .item_h1 {
    margin-left: 0rem;
    padding-left: 3px;
    font-weight: bold;
}

.BlogAnchor li .item_h2 {
    margin-left: 0;
    font-size: 0.8rem;
    padding-left: 18px;
    color: #708090
}

.BlogAnchor li .item_h3 {
    margin-left: 0;
    font-size: 0.5rem;
    padding-left: 30px;
    color: #708090;
}

.BlogAnchor li .nav_item.current {
    color: #087cd2;
    background-color: rgba(238, 242, 249, .8);
    border-left: 4px solid #087cd2;
    text-indent: 20px;
    font-weight: bold;
}

#AnchorContentToggle {
    font-size: 13px;
    font-weight: normal;
    color: #FFF;
    display: inline-block;
    line-height: 20px;
    background: rgb(7, 196, 189);
    font-style: normal;
    padding: 1px 8px;
}

.BlogAnchor a:hover {
    color: #087cd2;
    background: rgba(238, 242, 249, .5);
}

.BlogAnchor a {
    text-decoration: none;
    color: #333;
    display: block;
    border-radius: 0px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 1rem;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-3px) scale(1.02);
}

.tz-gallery .caption {
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

.baguetteBox-button {
    background-color: transparent !important;
}

.pic-num-wrap {
    position: absolute;
    top: 175px;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 50px;
    text-align: right;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(26, 26, 26, .4));
}

.pic-num {
    display: inline-block;
    margin: 20px 5px 0 0;
    font-size: 26px;
    line-height: 1;
    font-family: "Gulim";
    color: #FFF;
}

.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}

.lightbox {
    height: 225px;
    cursor: pointer;
    overflow-x: hidden;
    text-align: center;
    background-color: black !important;
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}

.lightbox img {
    height: 100%;
    width: inherit;
}

.data-info .list-group-item {
    padding: .75rem 0.25rem !important;
}

.comment-img {
    height: 100px !important;
    width: 100px!important;
}

.cursor {
    cursor: pointer;
}

pre {
    font: inherit !important;
    white-space: pre-wrap;
}

#friends-table img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.timeline2-centered {
    position: relative;
    margin-bottom: 30px;
}

.timeline2-centered:before, .timeline2-centered:after {
    content: " ";
    display: table;
}

.timeline2-centered:after {
    clear: both;
}

.timeline2-centered:before, .timeline2-centered:after {
    content: " ";
    display: table;
}

.timeline2-centered:after {
    clear: both;
}

.timeline2-centered:before {
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    background: #f5f5f6;
    top: 20px;
    bottom: 20px;
    margin-left: 26px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.timeline2-centered .timeline2-entry {
    position: relative;
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 10px;
    clear: both;
}

.timeline2-centered .timeline2-entry:before, .timeline2-centered .timeline2-entry:after {
    content: " ";
    display: table;
}

.timeline2-centered .timeline2-entry:after {
    clear: both;
}

.timeline2-centered .timeline2-entry:before, .timeline2-centered .timeline2-entry:after {
    content: " ";
    display: table;
}

.timeline2-centered .timeline2-entry:after {
    clear: both;
}

.timeline2-centered .timeline2-entry.begin {
    margin-bottom: 0;
}

.timeline2-centered .timeline2-entry.left-aligned {
    float: left;
}

.timeline2-centered .timeline2-entry.left-aligned .timeline2-entry-inner {
    margin-left: 0;
    margin-right: -18px;
}

.timeline2-centered .timeline2-entry.left-aligned .timeline2-entry-inner .timeline2-label {
    margin-left: 0;
    margin-right: 70px;
}

.timeline2-centered .timeline2-entry.left-aligned .timeline2-entry-inner .timeline2-label:after {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -9px;
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner {
    position: relative;
    margin-left: 35px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner:before, .timeline2-centered .timeline2-entry .timeline2-entry-inner:after {
    content: " ";
    display: table;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner:after {
    clear: both;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner:before, .timeline2-centered .timeline2-entry .timeline2-entry-inner:after {
    content: " ";
    display: table;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner:after {
    clear: both;
}

.timeline2-time {
    height: 45px;
    width: 45px;
    background: #fff;
    color: #737881;
    display: block;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    float: left;
    margin-top: 40px;
    line-height: 45px;
    margin-left: -55px;
    border: 1px solid #eaeaea;
}

.timeline2-icon {
    background: #fff;
    color: #737881;
    display: block;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    font-size: 21px;
    float: left;
    margin-top: 40px;
    line-height: 60px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-icon {
    width: 50px;
    height: 50px;
    border: 1px solid #eaeaea;
    margin-left: 5px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-year .timeline2-icon {
    width: 70px;
    height: 70px;
    border: 3px solid #eaeaea;
    margin-left: -33px;
    line-height: 65px;
    font-size: 25px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-month .timeline2-icon {
    border: 3px solid #eaeaea;
    margin-left: -24px;
    height: 50px;
    width: 50px;
    line-height: 45px;
    font-size: 15px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-day .timeline2-icon {
    border: 3px solid #eaeaea;
    margin-left: -24px;
    height: 50px;
    width: 50px;
    line-height: 45px;
    font-size: 15px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label {
    position: relative;
    background: #f5f5f5;
    padding: 15px;
    margin-left: 75px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-top: 45px;
    border: 0px solid #eaeaea;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 20px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent #f5f5f5 transparent transparent;
    left: 0;
    top: 10px;
    margin-left: -9px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label h2, .timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label p {
    margin: 0;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label p+p {
    margin-top: 15px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label h2 a {
    color: #4d9cf8;
}

.timeline2-centered .timeline2-entry .timeline2-entry-inner .timeline2-label h2 span {
    -webkit-opacity: .6;
    -moz-opacity: .6;
    opacity: .6;
    -ms-filter: alpha(opacity=60);
    filter: alpha(opacity=60);
}

.timeline2-icon i {
    font-size: 28px;
}

.timeline2-icon img {
    vertical-align: inherit;
}

.visitor-list {
    margin-top: .5rem!important;
}

.visitor-list .list-group-item {
    background-color: inherit;
}

.visitor-list .list-group-item .poster_img>a {
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.visitor-list .list-group-item .poster_img>a>img {
    width: 100px;
    height: 100px;
}

.visitor-list .list-group-item .album {
    width: 110px;
}

@media screen and (max-width: 820px) {
    .index-list-group .list-group-item {
        display: flex!important;
        justify-content: space-between!important;
        align-items: center!important;
    }
}

@media screen and (max-width: 640px) {
    .index-list-group .list-group-item {
        display: flex!important;
        justify-content: space-between!important;
        align-items: center!important;
    }
}

#albums_html .card-img {
    width: inherit;
    height: 225px;
}

#albums_html .thumbnail {
    width: 225px;
}

#albums_html .thumbnail a {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    background-color: black !important;
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}

/* 相册赞、评论、浏览按钮样式 */

#albums_html .thumbnail .viewlikes {
    position: absolute;
    top: 25px;
    left: 10px;
    font-size: 17px;
}

#albums_html .thumbnail .viewcomments {
    position: absolute;
    top: 25px;
    left: 50px;
    font-size: 17px;
}

#albums_html .thumbnail .viewVisitors {
    position: absolute;
    top: 25px;
    left: 95px;
    font-size: 17px;
}

/* 相册相片列表赞、评论、浏览按钮样式 */

.photos .thumbnail .viewlikes {
    position: absolute;
    top: 25px;
    left: 10px;
    font-size: 20px;
}

.photos .thumbnail .viewcomments {
    position: absolute;
    top: 25px;
    left: 50px;
    font-size: 20px;
}

/* 说说图片左右上下居中 */

.message-lightbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-lightbox-external {
    display: flex;
    justify-content: center;
    align-items: center;
}

.medias-item img {
    object-fit: cover;
}

.two {
    max-width: 600px;
    overflow: hidden;
}

.two .message-lightbox {
    width: 279px;
    height: 279px;
    overflow: hidden;
}

.two .message-lightbox-external {
    width: 279px;
    height: 279px;
    overflow: hidden;
}

.three {
    max-width: 600px;
    overflow: hidden;
}

.three .message-lightbox {
    width: 185px;
    height: 185px;
    overflow: hidden;
}

.three .message-lightbox-external {
    width: 185px;
    height: 185px;
    overflow: hidden;
}